# wpf-common-ui-tools

./: .editorconfig  .gitignore  CommonTools.sln  CommonUITools.sln  LICENSE  README.md
CommonTools/: App.xaml  App.xaml.cs  CommonTools.csproj  GlobalUsing.cs
CommonTools/Converter/: ColorConverter.cs  CommonConverter.cs  MapperConverter.cs
CommonTools/Dialog/: BaseDialog.cs  InfoDialog.xaml  InfoDialog.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
CommonTools/Model/: Attributes.cs  DataTransferResult.cs  Exceptions.cs  GeneralResponse.cs  JsonResponse.cs  ObservableProperty.cs  SourceGenerationContext.cs  ViewModelBase.cs
CommonTools/Model/Enumerations/: CharacterCase.cs  CommonStatus.cs  DevelopmentMode.cs  ResponseCodes.cs
CommonTools/Model/Interfaces/: IFilterRequest.cs  IFilterable.cs  IRequest.cs  ISelectable.cs  ISelectionRequest.cs  ISortRequest.cs  ISortable.cs
CommonTools/Resource/: Resource.Designer.cs
CommonTools/Resource/ResourceDictionary/: CommonResources.xaml  ConverterResources.xaml  HoverEffectResources.xaml  StyleResources.xaml  ThemeResources.xaml
CommonTools/Resources/: ChineseCharacterPinYin.json  Resource.Designer.cs  Resource.resx
CommonTools/Router/: RouterService.cs
CommonTools/Util/: CommonUtils.cs  Constant.cs  CryptoUtils.cs  DebounceUtils.cs  HelperUtils.cs  ThrottleUtils.cs  UIUtils.cs
CommonTools/Utils/: ArgumentUtils.cs  CommonUtils.cs  ConsoleUtils.cs  ConstantUtils.cs  CryptoUtils.cs  DateTimeUtils.cs  DebounceUtils.cs  DigestUtils.cs  ExtensionUtils.cs  FileLockUtils.cs  MessageUtils.cs  NameUtils.cs  NetworkUtils.cs  RandomUtils.cs  ResourceUtils.cs  SharedLogging.cs  TaskUtils.cs  ThrottleUtils.cs
CommonTools/Widget/: IconButton.xaml  IconButton.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NotificationBox.xaml  NotificationBox.xaml.cs  WidgetGlobal.cs
CommonUITools/: App.cs  App.xaml  App.xaml.cs  CommonUITools.csproj  GlobalUsing.cs
CommonUITools/Controls/: BaseWindow.cs  DragDropTextBox.xaml  DragDropTextBox.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  FileNameIconBox.xaml  FileNameIconBox.xaml.cs  FileNameSizeBox.xaml  FileNameSizeBox.xaml.cs  FileProcessStatusBox.xaml  FileProcessStatusBox.xaml.cs  FileSizeBox.xaml  FileSizeBox.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconButtonContent.xaml  IconButtonContent.xaml.cs  InplaceControl.cs  InplaceTextBox.xaml  InplaceTextBox.xaml.cs  LoadingBox.xaml  LoadingBox.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MultiDragDropTextBox.xaml  MultiDragDropTextBox.xaml.cs  NotificationBox.xaml  NotificationBox.xaml.cs  ToggleControl.xaml.cs
CommonUITools/Converter/: ArithmeticConverter.cs  ColorConverter.cs  CommonConverter.cs  DateTimeConverter.cs  FileIconConverter.cs  MapperConverter.cs  ProcessStatusConverter.cs  VisibilityConverter.cs
CommonUITools/Converters/: ArithmeticConverter.cs  ColorConverter.cs  CommonConverter.cs  DateTimeConverter.cs  FileIconConverter.cs  ProcessStatusConverter.cs  VisibilityConverter.cs
CommonUITools/Dialog/: BaseDialog.cs  InfoDialog.xaml  InfoDialog.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
CommonUITools/Dialogs/: BaseDialog.cs  InfoDialog.xaml  InfoDialog.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
CommonUITools/Extensions/: ImageStaticExtension.cs  MenuIconExtension.cs
CommonUITools/Model/: Attributes.cs  BaseInfo.cs  DataTransferResult.cs  DialogResult.cs  Exceptions.cs  ExtendedObservableCollection.cs  FileProcessStatue.cs  GeneralResponse.cs  JsonResponse.cs  MessageTypeInfo.cs  NavigationTransitionEffect.cs  ObservableProperty.cs  PInvokeModel.cs
CommonUITools/Model/Enumeration/: BackdropStyle.cs  DropShadowEffectWeight.cs  MessageType.cs  ProcessResult.cs  ScaleAnimationOption.cs  ThemeMode.cs
CommonUITools/Model/Interfaces/: INavigationRequest.cs  INavigationService.cs  INavigator.cs  IRequest.cs
CommonUITools/Properties/: AssemblyInfo.cs
CommonUITools/Resource/: Resource.Designer.cs  Resource.resx  icon.json
CommonUITools/Resource/ResourceDictionary/: ColorResources.xaml  CommonResources.xaml  CommonUIToolsResources.xaml  ConverterResources.xaml  DarkThemeResources.xaml  DateTemplateResources.xaml  HoverEffectResources.xaml  LightThemeResources.xaml  StyleResources.cs  StyleResources.xaml  ThemeResources.xaml
CommonUITools/Resources/: Resource.Designer.cs  Resource.resx
CommonUITools/Resources/ResourceDictionary/: ColorResources.xaml  CommonResources.xaml  ConverterResources.xaml  DateTemplateResources.xaml  HoverEffectResources.xaml  StyleResources.cs  StyleResources.xaml
CommonUITools/Router/: RouterService.cs
CommonUITools/Scripts/: MergeGenericResources.py
CommonUITools/Themes/: DarkThemeResources.xaml  Generic.xaml  LightThemeResources.xaml  ThemeManager.cs
CommonUITools/Util/: CommonUtils.cs  Constant.cs  CryptoUtils.cs  ThrottleUtils.cs  UIUtils.cs
CommonUITools/Utils/: CommandUtils.cs  CommonAdorner.cs  CommonUtils.cs  ConstantCollections.cs  ConstantUtils.cs  CryptoUtils.cs  DebounceUtils.cs  DigestUtils.cs  ExtensionUtils.cs  FileIconUtils.cs  HelperUtils.cs  MessageBoxUtils.cs  NetworkUtils.cs  PInvokeUtils.cs  SystemColorsHelper.cs  TaskUtils.cs  ThrottleUtils.cs  UIUtils.cs  UIUtilsExtension.cs
CommonUITools/Widget/: BaseWindow.cs  DragDropTextBox.xaml  DragDropTextBox.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  FileNameIconWidget.xaml  FileNameIconWidget.xaml.cs  FileNameSizeWidget.xaml  FileNameSizeWidget.xaml.cs  FileProcessStatusWidget.xaml  FileProcessStatusWidget.xaml.cs  FileSizeWidget.xaml  FileSizeWidget.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconButtonContent.xaml  IconButtonContent.xaml.cs  LoadingBox.xaml  LoadingBox.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MultiDragDropTextBox.xaml  MultiDragDropTextBox.xaml.cs  NotificationBox.xaml  NotificationBox.xaml.cs  ToggleBox.cs  ToggleControl.xaml  ToggleControl.xaml.cs  WidgetGlobal.cs  WorkingButton.cs
(+17 files in other folders)
